# splunk_version=6.5.0
# splunk_universalforwarder_version=6.5.0
# 6.5.0
# 6.5.2
# 6.5.3
# 6.5.5
# 6.6.0
# 6.6.1
# 6.6.2
# 6.6.3
# 7.0.0
# 7.0.1
# 7.0.2
# 7.0.3
# splunk_version=7.0.3
# splunk_universalforwarder_version=7.0.3


# 7.1.0
# 7.1.2

# Splunk-Ansible https://github.com/splunk/splunk-ansible/blob/develop/docs/CHANGELOG.md
# 7.2.0 Doesn't create indexes using SPLUNK_ADD
# 7.2.1 Doesn't create indexes using SPLUNK_ADD
# 7.2.2 Doesn't create indexes using SPLUNK_ADD
# 7.2.3 Doesn't create indexes using SPLUNK_ADD

# splunk_version=7.2.4
# splunk_universalforwarder_version=7.2.4
# 7.2.4
# 7.2.5
# 7.2.6
# 7.2.7
# 7.2.8
# 7.3.0
# 7.3.1
# 7.3.2
# splunk_version=7.3.2
# splunk_universalforwarder_version=7.3.2

# 8.0.0
splunk_version=8.0.0
splunk_universalforwarder_version=8.0.0
