[rfc3164]
pulldown_type = 1
EXTRACT-splunk_props_entsrv = ^<\d+>(?P<splunk_props_entsrv_date>\w+\s+\d+)(?:[^ \n]* ){2}(?P<splunk_props_entsrv_user>[^ ]+)[^:\n]*:\s+(?P<splunk_props_entsrv_message>.+)
