
[tcpout]
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = (_.*|apache_error)
forwardedindex.2.whitelist = (_audit|_internal|_introspection|_telemetry)
forwardedindex.filter.disable = false

