[csv_noheader]
INDEXED_EXTRACTIONS = csv
FIELD_NAMES = splunk_props_Date,splunk_props_Time,splunk_props_CSVFileType,splunk_props_RandWord1,splunk_props_RandNum1,splunk_props_RandWord2,splunk_props_RandNum2,splunk_props_LineNum
